<!DOCTYPE html>
<html lang="en" ng-app="starter">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...saving</title>
    <link rel="stylesheet" href="lifehack.css">
</head>
<body>
    <header>
        <button class="homebutton"><a href="balanse.html" class="linker">Home</a></button>
    </header>
    <main>
        <h1>Tips for saving money!</h1>
        <p>...turn the card over for explanation</p>

        <div id="card-container"></div>

        <div class="buttons-container">
            <button id="prevBtn">Past</button>
            <button id="nextBtn">Next</button>
        </div>
    </main>
    <footer class="nederst">
        <p>&copy; 2023 BudgetBuddy</p>
    </footer>
    <script src="lifehack.js"></script>
</body>
</html>

<!-- BudgetBuddy by Oline Kleiven-->