/* Base styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Unified font-family */
    color: white;
  }
  
  body {
    background: #3d3c3c;
  }
  
  /* Header styles */
  header {
    background-color: #3d3c3c;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  /* Main content styles */
  main {
    text-align: center;
    padding: 20px;
  }
  
  .mainsite {
    text-align: center;
    bottom: 100px;
    color: black;
  }
  
  /* Footer styles */
  .nederst {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: #3d3c3c;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    transition: all 0.6s ease-in-out;
  }
  
  /* Typography */
  h1 {
    text-align: center;
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    transition: all 0.6s ease-in-out;
    position: relative;
  }
  
  h1:hover {
    transform: scale(1.1);
    text-shadow: 4px 4px 8px #000000;
  }
  
  .info-box h2, .info-box p {
    font-size: 1.5em;
    color: #333;
  }
  
  .info-box p {
    font-size: 1.2em;
    color: #666;
  }
  
  /* Button styles */
  .button, .homebutton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3d3c3c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    user-select: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .button:hover, .homebutton:hover {
    background-color: white;
    color: #3d3c3c;
  }
  
  .button:active, .homebutton:active {
    background-color: #3d3c3c;
    box-shadow: none;
    color: white;
  }
  
  .homebutton {
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50px;
    background-color: white;
    color: rgb(255, 253, 253);
    z-index: 10;
  }
  
  .homebutton:hover {
    background-color: #f4c242;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .homebutton a {
    color: black;
    text-decoration: none;
  }
/* Savings info styles */
.savings-info {
  background-color: #3d3c3c;;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.info-box {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: Arial, sans-serif;
}

.info-box h2 {
  font-size: 1.5em;
  color: #333;
}

.info-box p {
  font-size: 1.2em;
  color: #666;
}

.custom-info-box {
  color: #000; /* Black text color */
  padding: 10px; /* Add padding as needed */
  border-radius: 5px; /* Add rounded corners */
  text-align: center; /* Center-align text */
  width: 170px;
  height: 60px;
  font-family: Arial, sans-serif;
}

.yay-text {
  position: absolute;
  font-size: 6em; /* Larger font size for a bolder appearance */
  font-weight: bold; /* Bold text */
  top: 70%; /* Just adjust this value to place it lower on the page */
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  background: linear-gradient(90deg, rgb(255, 206, 86), #f8e220, #ffcd82, #3effe2, rgb(250, 253, 44)); /* Gullfarge */
  background-size: 1000% 1000%; /* Increased background size for faster color change */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  width: auto;
  animation: pop-up 2s ease forwards, colorChange 10s linear infinite, outline 20s linear infinite;
  -webkit-text-stroke: 4px black;
  font-family: Arial, sans-serif;
}

/* Animations */
@keyframes pop-up {
    0% {
      transform: translate(-50%, -50%) scale(0);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @keyframes colorChange {
    0% {
      background-position: 0 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
  @keyframes outline {
    0% {
      -webkit-text-stroke: 4px black;
      text-stroke: 4px black;
    }
    100% {
      -webkit-text-stroke: 4px black;
      text-stroke: 4px black;
    }
  }

  
/* Savings Input Section Styles */

.savings-input {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 20px;
  margin: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 320px;

}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

.input-box label {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
  font-family: Arial, sans-serif;
}

.input-box input {
  font-size: 1.1em;
  color: #666;
  border: 2px solid #f4c242; 
  border-radius: 4px;
  padding: 10px;
  width: 40%; 
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-box input:focus {
  outline: none;
  border-color: #3d3c3c;; /* Change border color on focus */
}

/* Style for the "Add Transaction" button */
#addknapp {
  background-color: rgb(0, 0, 0); 
  color: white; 
  padding: 10px 20px; 
  border: none; 
  cursor: pointer; 
  margin-top: -200px;
  font-family: Arial, sans-serif;

}

/* CSS for the form elements */
#transactionForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; /* Adjust the gap between label-input pairs as needed */
  width: 200px;
}

/* Style for labels */
#transactionForm label {
  font-weight: bold;
}

/* Style for input fields */
#transactionForm input[type="text"] {
  width: 100%; /* Make input fields take the full width of their container */
  padding: 5px; /* Add padding as needed */
}

#transactionInfo {
  display: none;
  position: absolute;
  top: 30%; /* Adjust this value as needed to move it higher or lower */
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
}

#transactionInfo div {
  margin-bottom: 20px;
}

#transactionInfo h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

#transactionInfo p {
  font-size: 1.1em;
  color: #666;
}


body {
    font-family: 'Roboto', sans-serif; /* Example custom font */
  }
  
  /* Example button hover animation */
  .button:hover {
    transform: scale(1.1);
  }
  
