<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Receipt</title>
    <link rel="stylesheet" href="transaction.css">
</head>
<body>
    <header>
        <button class="homebutton">
            <a href="balanse.html" style="color: black;">Home</a>
        </button>
        <h1>Transactions</h1>
        <p>Please enter your transactions, and get a receipt with an overview</p>
    </header>

    <main>
        <div class="transaction-input">
            <div class="input-box">
                <label for="transDate">Date:</label>
                <input type="date" id="transDate" name="transDate">
            </div>
            <div class="input-box">
                <label for="transItem">Item:</label>
                <input type="text" id="transItem" name="transItem" placeholder="e.g., groceries">
            </div>
            <div class="input-box">
                <label for="transAmount">Amount:</label>
                <input type="number" id="transAmount" name="transAmount" min="0" step="0.01" placeholder="145$">
            </div>
            <button id="addTransaction" class="button">Add Transaction</button>
        </div>

        <div class="transaction-list">
            <!-- Transactions will be dynamically added here -->
        </div>
    </main>
    <script src="transaction.js"></script>

    <footer class="nederst">
        <p>&copy; 2023 BudgetBuddy</p>
    </footer>
</body>
</html>

<!-- BudgetBuddy by Oline Kleiven-->